<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <van-button type="primary" bind:click="initButton">注册用户</van-button>
  </view>
  <view class="usermottoBtn">
  <van-button type="primary" bind:click="shareButton">分享</van-button>
  <van-button type="primary" bind:click="initButton">查询用户信息</van-button>
  </view>
  <van-share-sheet
      show="{{ showShare }}"
      title="分享"
      options="{{ options }}"
      bind:close="cancel"
    />
</view>
