<view>
    <view>
    <van-cell-group>
        <van-field
            label="用户名"
            v-model="form.username"
            placeholder="请输入用户名"
            required
            clearable
            border="{{ false }}"
        />
        <van-field
            label="密码"
            v-model="form.password"
            placeholder="请输入密码"
            type="password"
            required
            clearable
            border="{{ false }}"
        />
    </van-cell-group>
    </view>
    <view>
    <van-row gutter="20">
    <van-col offset="8"><van-button>提交</van-button></van-col>
    </van-row>
    </view>
</view>